{
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.excludeSearch": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "esls.clang.extraArgs": [
    "  "
  ],
  "idf.adapterTargetName": "esp32c3",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "kunpeng.func",
        "settings": {
          "foreground": "#28a745"
        }
      },
      {
        "scope": "kunpeng.intrinsics",
        "settings": {
          "foreground": "#28a745"
        }
      }
    ]
  },
  "terminal.integrated.scrollback": 1000000000,
  "arduino.path": "C:\\Program Files (x86)\\Arduino",
  "arduino.commandPath": "arduino_debug.exe",
  "cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/"
}