{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark+",
		"files.associations": {},
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "kunpeng.func",
					"settings": {
						"foreground": "#28a745"
					}
				},
				{
					"scope": "kunpeng.intrinsics",
					"settings": {
						"foreground": "#28a745"
					}
				}
			]
		},
		"workbench.editor.showTabs": true,
		"workbench.editor.tabCloseButton": "right",
		"workbench.editor.showIcons": true,
		"workbench.editor.enablePreview": true,
		"workbench.editor.enablePreviewFromQuickOpen": true,
		"workbench.editor.openPositioning": "right",
		"workbench.editor.revealIfOpen": false,
		"workbench.commandPalette.history": 50,
		"workbench.commandPalette.preserveInput": false,
		"workbench.quickOpen.closeOnFocusLost": true,
		"workbench.settings.openDefaultSettings": true,
		"workbench.sideBar.location": "left",
		"workbench.statusBar.visible": true,
		"workbench.activityBar.visible": true,
		"workbench.editor.closeOnFileDelete": true,
		"workbench.tips.enabled": true,
		"workbench.iconTheme": "vs-seti",
		"workbench.colorCustomizations": {},
		"window.zoomLevel": 0,
		"window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${appName}",
		"window.closeWhenEmpty": false,
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"files.defaultLanguage": "",
		"zenMode.fullScreen": true,
		"zenMode.hideTabs": true,
		"zenMode.hideStatusBar": true,
		"zenMode.hideActivityBar": true,
		"zenMode.restore": false,
		"explorer.openEditors.visible": 9,
		"explorer.autoReveal": true,
		"explorer.enableDragAndDrop": true,
		"explorer.sortOrder": "default",
		"search.useRipgrep": true,
		"search.quickOpen.includeSymbols": false,
		"css.trace.server": "off",
		"debug.allowBreakpointsEverywhere": false,
		"debug.openExplorerOnEnd": false,
		"debug.inlineValues": false,
		"debug.internalConsoleOptions": "openOnFirstSessionStart",
		"launch": {},
		"html.format.enable": true,
		"html.trace.server": "off",
		"json.format.enable": true,
		"json.trace.server": "off",
		"markdown.trace": "off",
		"php.suggest.basic": true,
		"php.validate.enable": true,
		"php.validate.run": "onSave",
		"typescript.tsdk": null,
		"typescript.disableAutomaticTypeAcquisition": false,
		"typescript.check.npmIsInstalled": true,
		"javascript.referencesCodeLens.enabled": false,
		"typescript.referencesCodeLens.enabled": false,
		"typescript.implementationsCodeLens.enabled": false,
		"typescript.tsserver.log": "off",
		"typescript.tsserver.trace": "off",
		"typescript.validate.enable": true,
		"typescript.format.enable": true,
		"javascript.validate.enable": true,
		"javascript.format.enable": true,
		"javascript.implicitProjectConfig.checkJs": false,
		"typescript.tsc.autoDetect": "on",
		"extensions.ignoreRecommendations": false,
		"terminal.explorerKind": "integrated",
		"terminal.integrated.shell.linux": "sh",
		"terminal.integrated.shellArgs.linux": [],
		"terminal.integrated.shell.osx": "sh",
		"terminal.integrated.shellArgs.osx": [
			"-l"
		],
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
		"terminal.integrated.shellArgs.windows": [],
		"terminal.integrated.fontFamily": "",
		"terminal.integrated.fontSize": 14,
		"terminal.integrated.lineHeight": 1.2,
		"terminal.integrated.cursorBlinking": false,
		"terminal.integrated.cursorStyle": "block",
		"terminal.integrated.scrollback": 1000000000,
		"terminal.integrated.cwd": "",
		"terminal.integrated.confirmOnExit": false,
		"terminal.integrated.commandsToSkipShell": [
			"editor.action.toggleTabFocusMode",
			"workbench.action.debug.continue",
			"workbench.action.debug.pause",
			"workbench.action.debug.restart",
			"workbench.action.debug.run",
			"workbench.action.debug.start",
			"workbench.action.debug.stop",
			"workbench.action.focusActiveEditorGroup",
			"workbench.action.focusFirstEditorGroup",
			"workbench.action.focusSecondEditorGroup",
			"workbench.action.focusThirdEditorGroup",
			"workbench.action.navigateDown",
			"workbench.action.navigateLeft",
			"workbench.action.navigateRight",
			"workbench.action.navigateUp",
			"workbench.action.openNextRecentlyUsedEditorInGroup",
			"workbench.action.openPreviousRecentlyUsedEditorInGroup",
			"workbench.action.quickOpen",
			"workbench.action.quickOpenView",
			"workbench.action.showCommands",
			"workbench.action.terminal.clear",
			"workbench.action.terminal.copySelection",
			"workbench.action.terminal.deleteWordLeft",
			"workbench.action.terminal.deleteWordRight",
			"workbench.action.terminal.findWidget.history.showNext",
			"workbench.action.terminal.findWidget.history.showPrevious",
			"workbench.action.terminal.focus",
			"workbench.action.terminal.focusAtIndex1",
			"workbench.action.terminal.focusAtIndex2",
			"workbench.action.terminal.focusAtIndex3",
			"workbench.action.terminal.focusAtIndex4",
			"workbench.action.terminal.focusAtIndex5",
			"workbench.action.terminal.focusAtIndex6",
			"workbench.action.terminal.focusAtIndex7",
			"workbench.action.terminal.focusAtIndex8",
			"workbench.action.terminal.focusAtIndex9",
			"workbench.action.terminal.focusFindWidget",
			"workbench.action.terminal.focusNext",
			"workbench.action.terminal.focusPrevious",
			"workbench.action.terminal.hideFindWidget",
			"workbench.action.terminal.kill",
			"workbench.action.terminal.new",
			"workbench.action.terminal.paste",
			"workbench.action.terminal.runActiveFile",
			"workbench.action.terminal.runSelectedText",
			"workbench.action.terminal.scrollDown",
			"workbench.action.terminal.scrollDownPage",
			"workbench.action.terminal.scrollToBottom",
			"workbench.action.terminal.scrollToTop",
			"workbench.action.terminal.scrollUp",
			"workbench.action.terminal.scrollUpPage",
			"workbench.action.terminal.selectAll",
			"workbench.action.terminal.toggleTerminal"
		],
		"terminal.integrated.env.osx": {},
		"terminal.integrated.env.linux": {},
		"terminal.integrated.env.windows": {},
		"problems.autoReveal": true,
		"telemetry.enableCrashReporter": true,
		"emmet.showExpandedAbbreviation": "always",
		"emmet.showAbbreviationSuggestions": true,
		"emmet.includeLanguages": {},
		"emmet.variables": {},
		"emmet.syntaxProfiles": {},
		"emmet.excludeLanguages": [
			"markdown"
		],
		"emmet.extensionsPath": [],
		"emmet.triggerExpansionOnTab": false,
		"emmet.preferences": {},
		"emmet.showSuggestionsAsSnippets": false,
		"git.autorefresh": true,
		"git.confirmSync": true,
		"git.checkoutType": [
			"local"
		],
		"git.ignoreLegacyWarning": false,
		"git.ignoreLimitWarning": false,
		"merge-conflict.codeLens.enabled": true,
		"merge-conflict.decorators.enabled": true,
		"idf.adapterTargetName": "esp32c3",
		"arduino.commandPath": "arduino_debug.exe",
		"arduino.path": "C:\\Program Files (x86)\\Arduino",
		"idf.gitPath": "C:\\Users\\User\\.espressif\\tools\\idf-git\\cmd\\git.exe",
		"cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/",
		"omnisharp.enableRoslynAnalyzers": true
	}
}